<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gov.br - acesse sua conta</title>
</head>
<body>
    <header>
        <img src="imagens/logo1.png" alt="Gov.br" class="logo">
        <div id="menu">
            <ul>
                <li><img src="imagens/icone-contraste.png" alt="Contraste" class="icones">Auto Contraste</li>
                <li><img src="imagens/icone-libra.png" alt="Libras" class="icones">Vlibras</li>
            </ul>
        </div>
    </header>

    <main id="principal">
        <div id="boas-vindas">
            <img src="imagens/fundo.PNG" alt="Fundo" id="fundo">
            <p id="mensagem-boas-vindas">
                Uma conta garante a identificação de cada
                cidadão que acessa os serviços digitais do governo.
            </p>
            <div id="botao">
                <button id="crie-conta">Crie sua conta gov.br</button>
            </div>
        </div> <!-- boas vindas -->

        <div id="login">
            <h2>Acesse sua conta</h2>
            <h3 style="margin-top: 5vh;">Número do CPF</h3>
            <p id="informacao">
                Caso não lembre se possui uma conta,
                digite o número do seu CPF mesmo assim
                para verificar.
            </p>

            <form action="">
                <label for="">CPF</label>
                <input type="text">
                <button id="avancar">Avançar</button>
            </form>

            <div id="linha" style="border-bottom: 1px solid black;"></div>

            <h3>Bancos Credenciados</h3>
            <h3>Certificado digital</h3>
            <h3> Certificado digital em nuvem</h3>
        </div>
    </main>
</body>
</html>